<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_profile"
    app:startDestination="@id/navigation_profile">

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.inzinger.bestapp.ProfileFragment"
        tools:layout="@layout/fragment_profile_settings">
        <action
            android:id="@+id/action_navigation_profile_to_navigation_profile_notification"
            app:destination="@id/navigation_profile_notification" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile_notification"
        android:name="com.inzinger.bestapp.NotificationSettingsFragment"
        tools:layout="@layout/fragment_notification_settings">
    </fragment>
</navigation>